<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="I'm Mike and you should hire me to build your website">
    <link rel="shortcut icon" type="image/webp" href="favicon.webp">

    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="./css/et-line.css">

    <title>GoMikeDesign | Contact</title>
</head>
<body>

    <div class="page-container">

    <div class="bloc bgc-white l-bloc " id="bloc-0">
        <div class="container bloc-sm">
            <nav class="navbar row">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html"><img src="img/logo.webp" alt="logo, seo, google, website, internet, web design, design agency" height="40" /></a>
                    <button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
                        <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse navbar-1 special-dropdown-nav">
                    <ul class="site-navigation nav navbar-nav">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>


    <div class="bloc bg-dots-bg bg-repeat bgc-dark-slate-blue d-bloc bloc-bg-texture texture-paper" id="bloc-6">
        <div class="container bloc-lg">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="text-center hero-bloc-text tc-white">
                        Let&rsquo;s talk web design!
                    </h2>
                    <p class="text-center mg-lg tc-white tight-width-whitespace">
                        I&rsquo;m super excited that you want to work together.<br>Please fill in the form below or get in touch so I can learn about your project <br>and we can setup time to &nbsp;talk websites and Atlanta city love.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="bloc bgc-white l-bloc" id="bloc-7">
        <div class="container bloc-lg">
            <div class="row">
                <div class="col-sm-6">
                    <form id="form_1" novalidate success-msg="Your message has been sent." fail-msg="Sorry it seems that our mail server is not responding, Sorry for the inconvenience!">
                        <div class="form-group">
                            <label>
                                Name
                            </label>
                            <input id="name" class="form-control" required />
                        </div>
                        <div class="form-group">
                            <label>
                                Email
                            </label>
                            <input id="email" class="form-control" type="email" required />
                        </div>
                        <div class="form-group">
                            <label>
                                How did you find me?
                            </label>
                            <input class="form-control" type="email" required id="input_504" />
                        </div>
                        <div class="form-group">
                            <label>
                                Project brief (Please be as detailed as possible including your company goals and any improvements you&rsquo;d like to have over your current website)<br>
                            </label><textarea id="message" class="form-control" rows="4" cols="50" required></textarea>
                        </div> 
                        <button class="bloc-button btn btn-lg btn-block cta-hero btn-atomic-tangerine" type="submit">
                            Let's go Mike
                        </button>
                    </form>
                </div>
                <div class="col-sm-6">
                    <p>
                        mike@gomikedesigns.com<br>+1 (404) 555-1234<br> <br>123 Peachtree Ave. Atlanta, GA<br>Available 9am–5pm, Mon-Fri <br> <br>Interested to learn about my freelace services? <br>Please visit my&nbsp;<a class="ltc-atomic-tangerine" href="index.html">other page</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span class="fa fa-chevron-up"></span></a>

    <div class="bloc bgc-dark-slate-blue d-bloc" id="bloc-8">
        <div class="container bloc-sm">
            <div class="row">
                <div class="col-sm-12">
                    <p class="text-center white">
                        GoMike Designs - Web designer living and loving Atlanta.<br>
                    </p>
                    <div class="row row-no-gutters social">
                        <div class="col-sm-3">
                            <div class="text-center">
                                <a class="social" href="https://www.twitter.com/">
                                    <i class="fa fa-twitter icon-md"></i>
                                    <p class="socials">Twitter</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="text-center">
                                <a class="social" href="https://www.facebook.com/">
                                    <i class="fa fa-facebook icon-md"></i>
                                    <p class="socials">Facebook</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="text-center">
                                <a class="social" href="https://www.dribble.com/">
                                    <i class="fa fa-dribbble icon-md"></i>
                                    <p class="socials">Dribble</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="text-center">
                                <a class="social" href="https://www.instagram.com/">
                                    <i class="fa fa-instagram icon-md"></i>
                                    <p class="socials">Instagram</p>
                                </a>
                            </div>
                        </div>
                    </div>					
                </div>
            </div>
        </div>
    </div>

    </div>
    
    <script src="./js/jquery-2.1.0.js"></script>
	<script src="./js/bootstrap.js"></script>
	<script src="./js/blocs.js"></script>
	<script src="./js/jquery.touchSwipe.js"></script>
	<script src="./js/gmaps.js"></script>

</body>
</html>