<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="I'm Mike and you should hire me to build your website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="shortcut icon" type="image/webp" href="favicon.webp">
    
	<link rel="stylesheet preload prefetch" type="text/css" href="./css/bootstrap.css" as="style">
	<link rel="stylesheet preload prefetch" type="text/css" href="./style.css" as="style">
	<link rel="stylesheet preload prefetch" type="text/css" href="./css/font-awesome.css" as="style">
	<link rel="stylesheet preload prefetch" type="text/css" href="./css/et-line.css" as="style">
	

    <title>GoMikeDesign | Home</title>

    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>
<!-- Main container -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc bgc-white l-bloc " id="bloc-0">
	<div class="container bloc-sm">
		<nav class="navbar row">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html"><img src="img/logo.webp" alt="go mike design logo" height="40" width="220" /></a>
				<button id="nav-toogle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-1 special-dropdown-nav">
				<ul class="site-navigation nav navbar-nav">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</div>
<!-- bloc-0 END -->

<!-- bloc-1-hero -->
<div class="bloc bgc-dark-slate-blue bg-atlanta-20made-20sign d-bloc bg-t-edge bloc-bg-texture texture-paper b-parallax" id="bloc-1-hero">
	<div class="container bloc-lg">
		<div class="row tight-width-whitespace">
			<div class="col-sm-12">
				<img src="img/mikedev.webp" class="center-block image-resize-mode" width="100" alt="Atlanta mike's web designer" />
				<h1 class="text-center">
					I'm Mike. <br> 
					I'm freelance web designer from Atlanta.
				</h1>
				<div class="text-center">
					<a href="page2.html" class="btn btn-lg btn-clean btn-rd cta-hero btn-atomic-tangerine" id="cta-hero">Contact</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-1-hero END -->

<!-- bloc-2-services -->
<div class="bloc bgc-white l-bloc" id="bloc-2-services">
	<div class="container bloc-md">
		<div class="row">
			<div class="col-sm-12 text-center">
				<h2>I  create websites and design graphics that help Atlanta companies become attractive and recognizable online.</h2>
			</div>
		</div>
		<div class="row voffset-lg med-width-whitespace">
			<div class="col-sm-4">
				<div class="text-center">
					<span class="et-icon-browser sm-shadow icon-dark-slate-blue icons icon-lg"></span>
				</div>
				<p class="text-center ">
					Whether you have a website that needs a refresh or you&rsquo;re starting from scratch, let&rsquo;s make a website that you can be proud of.
				</p>
			</div>
			<div class="col-sm-4">
				<div class="text-center">
					<span class="et-icon-presentation sm-shadow icon-dark-slate-blue icons icon-lg"></span>
				</div>
				<p class="text-center ">
					Rather than suggesting trendy designs, I&rsquo;ll work with you to understand your business goals and make sure we design to help you reach those goals.<br>
				</p>
			</div>
			<div class="col-sm-4">
				<div class="text-center">
					<span class="et-icon-edit sm-shadow icon-dark-slate-blue icons icon-lg"></span>
				</div>
				
				<p class="text-center ">
					With your business representing Atlanta, your logo should shine. I&rsquo;ll work with you to create logo and brand identity that will impress people you meet in town and online.
				</p>
			</div>
		</div>
		<div class="row voffset-lg voffset">
			<div class="col-xs-12 col-md-8 col-md-offset-2 text-center">
				<blockquote>"Mike's an awesome <strong>freelance web designer</strong>! He captured the esscence of our company in our website and has helped us <strong>double our online sales</strong> for our shop in Atlanta."</blockquote>
				<cite>Taylor Cook, project manager Apple Delights</cite>
			</div>
		</div>
	</div>
</div>
<!-- bloc-2-services END -->

<!-- bloc-3-what-i-do -->
<div class="bloc tc-white bgc-atomic-tangerine bloc-bg-texture texture-paper b-parallax bg-atlanta-20made-20sign-20orange d-bloc" id="bloc-3-what-i-do">
	<div class="container bloc-lg">
		<div class="row tight-width-whitespace black-background">
			<div class="col-sm-12">
				<h2 class="mg-md text-center tc-white">
					I love Atlanta, my hometown, and want to see all Atlanta businesses succeed. I help by offering web design services that help local businesses stand out and attract new customers online.<br>
				</h2>
				<p class="text-center white">
					I'm super excited you're here. I partner with creative entrepreneurs and local Atlanta business that are either starting or needing to renew their website to attract business. Whether you need a complete brand identity or a redesign of your website, I&rsquo;ll work with you to create something that looks great and structured to be found on Google.<br><br><a class="ltc-white bold-link" href="./contact.html">Are you ready, contact me</a><br>
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-3-what-i-do END -->

<!-- bloc-4-portfolio -->
<div class="bloc bgc-white bg-lines-h2-bg bg-repeat l-bloc" id="bloc-4-portfolio">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12 text-center">
				<h2>Websites I've designed and developed for Atlanta companies that resulted in more local business</h2>
			</div>
		</div>
		<div class="row tight-width-whitespace portfolio-row">
			<div class="col-sm-6">
				<a href="#" data-lightbox="img/1.webp" data-gallery-id="gallery-1" data-caption="Website for Atlanta's Premiere dog salon" data-frame="snapshot-lb"><img src="img/1.webp" class="img-responsive portfolio-thumb" alt="design agency website for dog salon" width="270" height="270"/></a>
				<h3 class="mg-md text-center">
					Website for Atlanta&rsquo;s premiere Dog Sitters
				</h3>
				<p class="text-center">
					I love dogs and was super excited to make a website for an Atlanta dog company.
				</p>
			</div>
			<div class="col-sm-6">
				<a href="#" data-lightbox="img/2.webp" data-gallery-id="gallery-1" data-caption="web redesign for the best cupcakes in Atlanta" data-frame="snapshot-lb"><img src="img/2.webp" class="img-responsive portfolio-thumb" alt="graphic design for you business" width="270" height="270"/></a>
				<h3 class="mg-md text-center">
					Web redesign for the best Atlanta&nbsp;cupcakes
				</h3>
				<p class="text-center">
					They make the best cupcakes in Atlanta and I wanted to show this online.
				</p>
			</div>
		</div>
		<div class="row tight-width-whitespace portfolio-row">
			<div class="col-sm-6">
				<a href="#" data-lightbox="img/3.webp" data-gallery-id="gallery-1" data-caption="New logo and website for Atlanta's best tech gear shop" data-frame="snapshot-lb"><img src="img/3.webp" class="img-responsive portfolio-thumb" alt="New logo for your website" width="270" height="270" /></a>
				<h3 class="mg-md text-center">
					New logo and website for Atl + Gear - Atlanta&rsquo;s best tech gear shop
				</h3>
				<p class="text-center">
					Whenever I&rsquo;m wanting to improve my web design skills, this shop inspires me.
				</p>
			</div>
			<div class="col-sm-6">
				<a href="#" data-lightbox="img/4.webp" data-gallery-id="gallery-1" data-caption="Atlanta's legal website generates 30% more clients after web redesign" data-frame="snapshot-lb"><img src="img/4.webp" class="img-responsive portfolio-thumb" alt="Atlanta web redesign" width="270" height="270"/></a>
				<h3 class="mg-md text-center">
					Atlanta&rsquo;s legal new website - Generating 30% more law clients with a refresh&nbsp;
				</h3>
				<p class="text-center">
					A few months ago, I created their new website and it&rsquo;s bringing lots of leads.
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-4-portfolio END -->

<!-- bloc-5-cta -->
<div class="bloc bgc-dark-slate-blue bg-atlanta-20made-20sign d-bloc bloc-bg-texture texture-paper" id="bloc-5-cta">
	<div class="container bloc-lg">
		<div class="row">
			<h2 class="mg-md text-center tc-white">
				Ready for a great website? <br>Let's design!
			</h2>
			<div class="col-sm-12 text-center">
				<a href="page2.html" class="btn btn-atomic-tangerine btn-clean btn-rd btn-lg cta-hero">Contact</a>
			</div>
		</div>
	</div>
</div>
<!-- bloc-5-cta END -->

<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span class="fa fa-chevron-up"></span></a>

<!-- Footer - bloc-8 -->
<div class="bloc bgc-dark-slate-blue d-bloc" id="bloc-8">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-12">
				<p class="text-center white">
					GoMike Designs - Web designer living and loving Atlanta.<br>
				</p>
				<div class="row row-no-gutters social">
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" href="https://www.twitter.com/">
								<i class="fa fa-twitter icon-md"></i>
								<p class="socials">Twitter</p>
							</a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" href="https://www.facebook.com/">
								<i class="fa fa-facebook icon-md"></i>
								<p class="socials">Facebook</p>
							</a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" href="https://www.dribble.com/">
								<i class="fa fa-dribbble icon-md"></i>
								<p class="socials">Dribble</p>
							</a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" href="https://www.instagram.com/">
								<i class="fa fa-instagram icon-md"></i>
								<p class="socials">Instagram</p>
							</a>
						</div>
					</div>
				</div>					
			</div>
		</div>
	</div>
</div>
<!-- Footer - bloc-8 END -->

</div>
<!-- Main container END -->

	<!-- <script src="./js/jquery-2.1.0.js"></script> -->

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="./js/bootstrap.js"></script>
	<script src="./js/blocs.js"></script>
	<script src="./js/jquery.touchSwipe.js"></script>
    

</body>
</html>
